{
  "name": "Mira",
  "version": "0.0",
  "manifest_version": 3,
  "permissions": ["contextMenus", "activeTab", "scripting"],
  "host_permissions": ["http://127.0.0.1:5002/*"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
