{
  "name": "Mira",
  "version": "0.0",
  "manifest_version": 2,
  "permissions": [
    "contextMenus",
    "activeTab",
    "http://127.0.0.1:5001/"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "mira-extension@localhost"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
